DATABASE= mongodb+srv://amzoneClone:sai0786@cluster0.kghgbac.mongodb.net/?retryWrites=true&w=majority
PORT= 9000
STRIPE_KEY_SECRET= sk_test_51LehpOSGZZWN5XcTeTknxR6ukZjpXa5gRUFI57Jqz3jlrZEwik9M6bxjtxjYbtE7lh4evGNTvPrRIQmyNDiSkXo500JSnCdYm7
NODE_ENV= development